GOOGLE_ID=506365891653-8a1lenjatq6hnj8607geemibjvbqhtnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pmaniero:eUdzxLWMR9dodxp6@cluster0.pcs8lxw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5e4dc76426665f2ab1d7596588641fd9